<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro website</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/500b809900.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="container mx-auto">
    <nav class="navbar bg-base-100">
      <div class="flex-1">
        <a class="btn btn-ghost text-black font-black text-3xl">ReTro</a>
      </div>
      <div class="flex-none">
        <ul class="menu menu-horizontal px-1 flex gap-2">
          <li class="w-[45px] h-[45px] bg-slate-200 rounded-[50%] text-black relative block"><i
              class="fa-solid fa-house absolute top-[6px] left-[-1px]"></i></li>
          <li class="w-[45px] h-[45px] bg-slate-200 rounded-[50%] text-black relative block"><i
              class="fa-solid fa-pencil absolute top-[6px] left-[-1px]"></i></li>
          <li class="w-[45px] h-[45px] bg-slate-200 rounded-[50%] text-black relative block"><i
              class="fa-solid fa-user-plus absolute top-[6px] left-[-1px]"></i></li>
          <li class="w-[45px] h-[45px] bg-slate-200 rounded-[50%] text-black relative block"><i
              class="fa-regular fa-flag absolute top-[6px] left-[-1px]"></i></li>
          <li><button class="bg-[#797DFC] text-white font-bold rounded-3xl py-[12px] w-[100px]">
              <p class="ml-2.5">Sign In</p>
            </button></li>
        </ul>
      </div>
    </nav>
    <div class="hero bg-[#12132D] rounded-[5%]">
      <img class="min-h-screen" src="images/bgbanner.png" class="max-w-sm rounded-lg shadow-2xl" />
      <div class="hero-content gap-[26rem] flex-col lg:flex-row">
        <div class="w-[22.5rem]">
          <h1 class="text-5xl font-bold text-white">Welcome to the <span class="text-[#767AF8]">ReTro</span> Forum</h1>
          <p class="py-6 text-white">
            Share your favorite opinion and win and wp forum coffee mug!
          </p>
          <label class="input input-bordered flex items-center gap-2 relative rounded-full">
            <input type="text" id="search-field" class="grow" placeholder="Search" />
            <button onclick="handleSearch()"
              class="bg-[#797DFC] text-white font-bold rounded-3xl py-[12px] w-[100px] absolute right-1">Search</button>
          </label>
        </div>
        <div class="w-[24rem] p-[4.25rem] bg-white flex justify-around">
          <div>
            <p>Registered Users</p>
            <p>Forum</p>
            <p>Topic</p>
            <p>Replies</p>
          </div>
          <div>
            <p>01</p>
            <p>05</p>
            <p>01</p>
            <p>01</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="container mx-auto">
    <!-- main title -->
    <section class="my-20">
      <h1 id="title" class="text-center font-bold text-5xl">Let's Discuss</h1>
      <p class="text-center px-[21rem] mt-7 text-2xl">Yes, you can run unit tests and view the results directly within
        the app. The integrated testing features allow for a streamlined .</p>
    </section>
    <div id="spinner" class="text-center mb-10 hidden">
      <span class="loading loading-bars loading-lg"></span>
    </div>
    <section class="flex justify-center gap-7">
      <div id="all-post-container">
      </div>
      <div>
        <div class="w-[378px] p-5 bg-[#F3F3F5] rounded-2xl">
          <div class="flex justify-between">
            <h3 class="font-bold text-xl">Title</h3>
            <p class="text-lg"><i class="fa-solid fa-check-double mr-2" style="color: #63E6BE;"></i>Mark as read (<span
                id="childCount">0</span>)</p>
          </div>
          <div id="all-title-container"></div>
        </div>
      </div>
    </section>
    <!-- forum hero section -->
    <section class="my-20">
      <!--  -->
      <div class="hero-content bg-[#12132D] mx-auto flex-row-reverse rounded-3xl">
        <img src="images/joinforum.png" class="max-w-sm rounded-lg shadow-2xl" />
        <div class="pl-16 w-[848px]">
          <h1 class="text-5xl font-bold text-white">Join Our Forum</h1>
          <p class="py-6 text-white leading-8 text-[23px]">
            Share your favorite opinion and win and wp forum coffee mug! Yes, you can
            run unit tests and view the results directly within the app.
          </p>
          <button class="btn btn-primary rounded-full text-xl w-72 h-14 text-white">Registered Now</button>
        </div>
      </div>
    </section>
    <!-- Latest post -->
    <section class="my-20">
      <h1 id="title" class="text-center font-bold text-5xl">Let's Discuss</h1>
      <p class="text-center px-[21rem] mt-7 text-2xl">Yes, you can run unit tests and view the results directly within
        the app. The integrated testing features allow for a streamlined .</p>
    </section>
  </main>
  <script src="js/app.js"></script>
</body>

</html>